## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=testuser
spring.datasource.password=Passw0rd!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true